# workspace

./: .editorconfig  .gitignore  Makefile  README.md  app-list.md  new-cpp.sh  new-git.sh  new-go.sh  new-java.sh  new-k8s.sh  new-minikube.sh  new-nodejs.sh  new-python.sh  new-scala.sh  new-tmux.sh  update-zsh.sh
configs/1_git/: .gitattributes  .gitconfig
configs/2_terminal/: .clang-format  .zshrc
configs/3_editors/idea/: Keirond-Java.xml
configs/3_editors/sublime_text/: version-4094
configs/4_project/cmake/: .clang-format  CMakeLists.txt
configs/4_project/sbt/: build.sbt
configs/ahk/: terminal.windows.ahk
configs/editors/idea/: jetbrain-settings.md
configs/git/: .git-blame-ignore-revs  .gitattributes  .gitconfig  .gitignore
configs/ide/idea/: jetbrain-settings.md
configs/kubernetes/: kubernetes-setup.md
configs/project/: .editorconfig  .mailmap
configs/project/cmake/: .clang-format  .clang-tidy
configs/terminal/: .zshrc  baodh.zsh-theme
editor/idea/: intellij-keiron-java-style.xml  keiron_java.xml
editor/sublime_text/: version-4094.md
editors/: README.md
editors/idea/: intellij-keiron-java-style.xml
editors/vscode/: keybindings.json  mcp.json  settings.json  tasks.json
git/: .git-blame-ignore-revs  .gitattributes
k8s/: dev.install.md
k8s/ansible-for-oracle-hosts/cmd/: clean-install.sh
k8s/ansible-for-oracle-hosts/inventory/: hosts
k8s/ansible-for-oracle-hosts/playbook/: check-versions.yaml  docker-daemon-config.yaml  install-docker-dependencies.yaml  install-k8s-dependencies.yaml  install-k8s-join-masters.yaml  install-k8s-join-workers.yaml  install-k8s-main-master.yaml  stop-k8s-docker-podman.yaml  verify-wipe.yaml  wipe-k8s-docker-podman.yaml
kubernetes/: Chart.yaml  checklist.md  dev.install.md  prod.install.md  service.yaml
kubernetes/ansible/: dependencies.yaml  install.md  setup.sh
kubernetes/ansible-for-oracle-hosts/: install.md
kubernetes/ansible-for-oracle-hosts/cmd/: clean-install.sh
kubernetes/ansible-for-oracle-hosts/playbook/: install-docker-dependencies.yaml  install-k8s-dependencies.yaml  install-k8s-join-masters.yaml  install-k8s-main-master.yaml  stop-k8s-docker-podman.yaml  wipe-k8s-docker-podman.yaml
kubernetes/ansible/cmd/: set-ssh-id.sh
kubernetes/ansible/inventory/: hosts
kubernetes/ansible/playbook/: stop-k8s-docker-podman.yaml  wipe-k8s-docker-podman.yaml
kubernetes/minikube/: install.md
maven/: pom.xml
os-notes/ubuntu/: ubuntu-scan.md
os-notes/windows/wsl/: etc.wsl.conf
os/ubuntu/: guidelines.md
os/windows/wsl/: etc.netplan.conf
project/: .mailmap
projects/git/: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
projects/git/.github/: PULL_REQUEST_TEMPLATE.md
projects/git/.github/ISSUE_TEMPLATE/: bug_report.yaml
projects/git/.github/workflows/: android_builds.yaml
projects/gradle/: gradle.properties
projects/gradle/best-practices/: build.gradle.kts  do-and-dont-tasks.md  gradle.properties  project-structure.md  settings.gradle.kts  summary.md
projects/gradle/best-practices/gradle/: libs.versions.toml
projects/gradle/best-practices/gradle/wrapper/: gradle-wrapper.properties
projects/gradle/best-practices/sub-project/: build.gradle.kts
projects/gradle/plugins/: java.md  spring-boot.md
scripts/chrome-extensions/link-extractor/: content.js
scripts/chrome/sample/: content.js
scripts/cmake/: cmake.linux.sh
scripts/conda/: miniconda.setup.sh
scripts/rocky-linux/: add-auto-config.sh  check-os.sh  install-docker.sh  install-neovim.sh  install-zsh.sh  new-rocky-linux.sh  update-zsh.sh
scripts/rockylinux/: update-zsh.sh
scripts/ssh-server/: wsl-ssh-server.windows.md
scripts/terminal/: zsh.custom.sh  zsh.linux.install.sh
scripts/ubuntu/: add-auto-config.sh  check-os.sh  install-cpp.sh  install-git.sh  install-go.sh  install-java.sh  install-minikube.sh  install-neovim.sh  install-nodejs.sh  install-python.sh  install-tmux.sh  install-zsh.sh  new-cpp.sh  new-minikube.sh  new-tmux.sh  new-ubuntu.sh  update-zsh.sh
servers/: checklist.md
servers/ansible-for-oracle-hosts/playbook/: docker-daemon-config.yaml  install-docker-dependencies.yaml  install-k8s-join-masters.yaml  install-k8s-join-workers.yaml  install-k8s-main-master.yaml
servers/ansible-kubernetes-setup/inventories/: hosts.ini
servers/ansible-kubernetes-setup/inventory/: hosts.ini
servers/ansible-kubernetes-setup/playbooks/: clean.rhel.yml  config_firewall.rhel.yml  config_kernel.rhel.yml  config_setup.rhel.yml  install.rhel.yml  install_deps.rhel.tmp.yml  install_deps.rhel.yml  ping.rhel.yml  pre_check.rhel.yml  site.yml
servers/update-multiple-hosts/inventory/: hosts.ini
servers/update-multiple-hosts/playbook/: add-ssh-public-key.yml
ubuntu/: apps.info  extensions.info  packages.info  repositories.info
windows/HID_USB/: install.md
workspace/: .clang-format  .gitconfig  .ideavimrc  .tmux.conf  .vimrc  .zshrc  INSTALL.md  README.md  gnome-settings.dconf  gnome-terminal-profiles.dconf  init.lua  init.vim  keiron.zsh-theme
workspace/chrome-exts/link-extractor/: manifest.json
workspace/cppbin/: ctidy  gen  run
workspace/editors/sublime-text/: version-4094.md
workspace/editors/vscode/: tasks.json
