{
    "shell_cmd": "g++ -std=c++20 -O2 -Wall -Wextra -Wshadow -Wconversion \"$file\" -o \"$file_base_name\" && \"./$file_base_name\"",
    "file_regex": "^(.*?):([0-9]+):([0-9]+): error: (.*)$",
    "selector": "source.c, source.c++",
    "working_dir": "$file_path",
    "variants": [
        {
            "name": "Debug",
            "shell_cmd": "g++ -std=c++20 -g -Wall -Wextra -Wshadow -Wconversion \"$file\" -o \"$file_base_name\" && gdb -q --args \"./$file_base_name\""
        },
        {
            "name": "Run w/ Input",
            "shell_cmd": "g++ -std=c++20 -O2 \"$file\" -o \"$file_base_name\" && \"./$file_base_name\" < input.txt"
        }
    ]
}
