[
    { "keys": ["alt+shift+f"], "command": "clang_format",
        "context":  
        [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },

    { "keys": ["alt+shift+f"], "command": "clang_format",
        "context":  
        [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },
    
    { "keys": ["alt+shift+f"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },

    { "keys": ["alt+j"], "command": "swap_line_down" },
    { "keys": ["alt+k"], "command": "swap_line_up" },

    { "keys": ["ctrl+k", "ctrl+k"],
      "command": "sublime_linter_toggle_highlights",
      "args": {"what": ["squiggles"]}
    },
]