// Settings in here override those in "LSP-clangd/LSP-clangd.sublime-settings"

{
    "binary": "custom",
    "initializationOptions": {
        "custom_command": ["/usr/bin/clang++", "--language-server"],
        "clangd.fallbackFlags": [
            "-std=c++20",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-Wshadow",
            "-Wconversion"
        ],
        "clangd.clang-tidy": true,
        "clangd.background-index": true
    },
    "settings": {
        "show_diagnostics_severity_level": 2,  // Show warnings/errors inline
        "diagnostics_delay_ms": 500  // Delay before showing diagnostics (0.5s)
    }
}