{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",

	"font_face": "Fira Code",
	"font_size": 10,

	"margin": 0,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"word_wrap": "true",
	"shift_tab_unindent": true,

	"always_show_minimap_viewport": true,

	"match_brackets_content": false,

	"save_on_focus_lost": true,
	"mini_diff": false,

	"caret_extra_top": 0,
	"caret_extra_bottom": 0,

	"show_tab_close_buttons": false,
	"highlight_modified_tabs": true,
	"enable_tab_scrolling": false,
	"hide_new_tab_button": true,

	"show_encoding": true,
	"show_line_endings": true,

	"scroll_past_end": false,
	"scroll_context_lines": 5,

	"show_full_path": false,
	"overlay_scroll_bars": "enabled",

	"index_files": true,
	"auto_complete": false,
	
	"close_windows_when_empty": true,
	"close_deleted_files": true,

	"ignored_packages": [],
	"vintage_start_in_command_mode": true
}
