// SublimeLinter Settings - User
{
  "linters": {
    "clang++": {
      "disable": false,
      "executable": "clang++",
      "args": [
        "-std=c++20",
        "-fsyntax-only",
        "-fno-caret-diagnostics",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "-Woverflow", 
        // "-Wconversion",
        "-Wno-sign-compare",
        "-Wno-parentheses",
      ]
    },
    "shellcheck": {
      "executable": "shellcheck",
      "selector": "source.shell",
      "args": []
    }
  },

  "show_panel_on_save": "view",
  "styles": [
    {
      "mark_style": "stippled_underline"
    }
  ]
}