# add netplan configuration /etc/netplan/01-netcfg.yaml or /etc/netplan/50-cloud-init.yaml
# note 01 50 are the order of configuration. 50 configuration may override 01 configuration.

network:
  version: 2
  renderer: networkd          # Ubuntu Server (networkd), Ubuntu Desktop (NetworkManager)
  ethernets:
    eth0:                     # Replace with your ethernet network interface
      dhcp4: true             # Enable DHCP for IPv4
      dhcp6: false            # Disable DHCP for IPv6
      addresses:              # Static IP address
        - 192.168.1.10/24     # Replace with your static IP
      gateway4: 192.168.1.1   # Replace with your IPv4 gateway. Same with gateway6: 2001:db8::1
      nameservers:
        addresses:
          - 8.8.8.8           # Google DNS
          - 8.8.4.4           # Google DNS
  vlans:
    vlan10:
      id: 10
      link: eth0
      addresses:
        - 192.168.10.10/24
  wifis:
    wlan0:                    # Replace with your wifi network interface
      dhcp4: true
      dhcp6: false
      access-points:
        "Your Wifi SSID":
          password: "Your Wifi Password"

# apply the configuration `sudo netplan apply` or debug `sudo netplan --debug apply`
# verify with `ip a`