# GRADLE DAEMON OPTIONS
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.warning.mode=all

# PERFORMANCE OPTIONS
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# JVM OPTIONS
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# BUILD BEHAVIOR OPTIONS
org.gradle.continue=true
